{
  "manifest_version": 3,
  "name": "Swiftwork Optimizer",
  "version": "1.0",
  "description": "AI assistant for optimizing Fastwork product listings.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Swiftwork Optimizer",
    "default_icon": "icons/Swiftwork-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://seller.fastwork.co/product/*"],
      "js": ["injectSidebar.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
