#swiftwork-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  background: #fff;
  padding: 12px;
  overflow-y: auto;
  z-index: 2147483647;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  transition: transform 220ms ease, opacity 220ms ease;
}

#swiftwork-sidebar.swiftwork-split {
  width: 320px;
  border-left: 2px solid #ccc;
  box-shadow: -3px 0 8px rgba(0, 0, 0, 0.15);
}

#swiftwork-sidebar.swiftwork-overlay {
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.swiftwork-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 2147483646;
}

/* Header */
.swiftwork-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1E3A8A !important; /* สีน้ำเงิน */
  padding: 10px 12px;
  border-bottom: 1px solid #374151;
  box-sizing: border-box;
}

.swiftwork-logo {
  height: 40px !important;
  width: auto !important;
  display: block !important;
  object-fit: contain !important;
}


.swiftwork-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* Field cards */
.field-card {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.field-card .score {
  font-weight: bold;
}

/* Suggestions */
.swiftwork-suggestions {
  margin-top: 10px;
}

.swiftwork-suggestions ul {
  padding-left: 16px;
  margin-top: 6px;
}

/* Analyze button */
.swiftwork-action {
  margin-top: 12px;
}

#analyzeBtn {
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
}
